{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sign Up</title>
    <style>
        body {
            background-color: #0a6096;
        }
        
        .progress {
            height: 5px;
        }
        
        .control-label {
            text-align: left !important;
            padding-bottom: 7px;
        }
        
        .form-horizontal {
            padding: 25px 20px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        
        select.form-control:focus {
            border-color: #e9ab66;
            box-shadow: none;
        }
        
        .block-help {
            font-weight: 300;
        }
        
        .terms {
            text-decoration: underline;
        }
        
        .divider {
            position: absolute;
            height: 2px;
            border: 1px solid #eee;
            width: 100%;
            top: 10px;
            z-index: -5;
        }
        
        select:hover {
            color: #444645;
            background: #ddd;
        }
        
        .fa-file-text {
            color: #edda39;
        }
        
        .password-validation-list {
            list-style: none;
            padding-left: 0;
            font-size: 14px;
            color: #6c757d;
        }
        
        .red-asterisk {
            color: red;
        }
        
        .custom-google-btn {
            background-color: white;
            border: none;
            padding: 10px;
            box-shadow: 1px 1px 5px grey;
            border-radius: 4px;
        }
        
        .google-icon {
            width: 20px;
        }
        
        .custom-facebook-btn {
            background-color: #4267b2;
            border: none;
            padding: 10px;
            box-shadow: 1px 1px 5px grey;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card mt-5">

                    <div class="card-body">
                        <div class="card-title">
                            <div class="row">
                                <div class="col-md-12 mb-3">
                                    
                                    <h3 class="text-center mt-3"><strong>Sign Up</strong>
                                    </h3>
                                </div>
                            </div>
                       

                
                            
                            <div id="employeeForm">
                                <form method="POST" action="/electricity_mgmt/register">
                                    {% csrf_token %}
                                    <input type="hidden" id="user_type" name="is_employee" value="1">
                                    <div class="form-group">
                                        <input type="text" name="username" required />
                                        <label for="input" class="control-label">Name <span
                                                class="red-asterisk">*</span></label><i class="bar"></i>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" required />
                                        <label for="input" class="control-label">Email <span
                                                class="red-asterisk">*</span></label><i class="bar"></i>
                                    </div>
                                    
                                    <div class="form-group">
                                        <input id="password-employee" type="password" name="password1"   required />
                                        <label for="input" class="control-label">Password <span
                                                class="red-asterisk">*</span></label><i class="bar"></i>    
                                    </div>

                                    <div class="form-group">
                                        <input id="confirm-password-employee" name="password2" type="password" required>
                                        <label class="control-label" for="passwordinput">Password Confirmation <span
                                                class="red-asterisk">*</span>
                                        </label><i class="bar"></i>
                                    </div>

                                   

                                    <div class="text-right">
                                        <button type="submit" id="joinInButton" class="btn btn-primary btn-sm" >Join
                                            In</button>
                                    </div>
                              


                                </form>
                           
                          
                                <div class="row mt-4">
                                    <div class="col-md-12">
                                        <p class="text-center mb-0"><strong>Already have an account? <a href="{% url 'login' %}">Sign in</a></strong></p>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
        
     
</body>

</html